<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Hello World</title>
        <style>
			.img{
				float:right;
				border-radius:5px;
				margin:5px;
			}
			body{
				background-color:#ffa240;
				font-family:Arial, Helvetica, sans-serif;
			}
			a{
				display:block;
				background-color:#a65500;
				color:#ffbb73;
				width:250px;
				height:50px;
				margin:auto;
				margin-top:5px;
				margin-bottom:5px;
				border:solid #000000 1px;
				text-decoration:none;
				text-align:center;
			}
			a:hover{
				background-color:#ffbb73;
				color:#000000;
			}
			article{
				width:400px;
				background-color:#a65500;
				padding:10px;
				border-radius:10px;
				float:right;
			}
			header{
				position:relative;
				left:50px;
				width:800px;
				background-color:#bf7930;
				border-radius:10px;
				color:#000000;
				text-align:center;
			}
			h1{ line-height:80px; }
			nav{
				width:270px;
				padding:5px;
				background-color:#bf7930;
				border-radius:10px;
				float:left;
			}
			p{
				text-align:justify;
				font-size:14pt;
			}
			section{
				position:relative;
				left:50px;
				width:800px;
			}
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Smithsonian Institution</h1>
        </header>
        <section>
        	<nav>
            	<a href="http://airandspace.si.edu">National Air & Space Museum</a>
                <a href="http://www.mnh.si.edu">National Museum of Natural History</a>
                <a href="http://americanhistory.si.edu">National Museum of American History</a>
                <a href="http://americanart.si.edu">Smithsonian American Art Museum</a>
                <a href="http://nmai.si.edu">National Museum of the American Indian</a>
            </nav>
            <article>
            	<img src="smithsonian.jpg" class="img" />
                <p>The Smitsonian Institution is a group of museums, primarily located in Washington, DC, and a few in other cities such as New York. The museum was originally founded by a British scientist, James Smithson, even though he never actually knew the real contribution he made to the American people. When he died he left his wealth to his nephew who died in 1835 without any family to leave his fortune to, so he chose to leave his estated to the American people and his entire estate was converted to gold and shipped to the United States. After many discussions, it was decided to build a national museum to benefit all people, named after the founder, James Smithson.
            </article>
        </section>
    </body>
</html>