<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Your Name</title><!-- Jeff Logan -->
		<style>
			section{
				width:600px;
				height: 600px;
				margin:auto;
				margin-top:50px;
				background-color:#ffffcc;
				border: solid #000000 1px;
				position:relative;
			}
			#box1{
				width:100px;
				height:100px;
				background-color:#ff0000;
			}
			#box2{
				width:100px;
				height:100px;
				background-color:#f5a9b8;
				position:absolute;
				left:100px;
				top:100px;
			}
			#box3{
				width:100px;
				height:100px;
				background-color:#5bcefa;
				position:absolute;
				left:200px;
				top:200px;
			}
		</style>
    </head>
    <body>
    	<section>
        	<div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </section>
    </body>
</html>