<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unit 4 Lesson 2</title>
		<style>
			div { width:400px;
				height:400px;
				margin:auto;
				border:solid #0C3 10px;
				background: -ms-radial-gradient(center, #ccffcc, #ffffcc);
				background: -moz-radial-gradient(center, #ccffcc, #ffffcc);
				background: -webkit-radial-gradient(center, #ccffcc, #ffffcc);
				background: -O-radial-gradient(center, #ccffcc, #ffffcc);
			}
			.uppermiddle{
				background: -ms-radial-gradient(bottom, #000000, #2020dc, #dcdc20, #ffffff);
				background: -moz-radial-gradient(bottom, #000000, #2020dc, #dcdc20, #ffffff);
				background: -webkit-radial-gradient(bottom, #000000, #2020dc, #dcdc20, #ffffff);
				background: -O-radial-gradient(bottom, #000000, #2020dc, #dcdc20, #ffffff);
			}
		</style>
	</head>
	<body>
    	<div>
			<p> This is where the gradient color will show up!</p>
		</div>
        <div class="uppermiddle">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius arcu vel velit eleifend, sit amet aliquam nunc ultricies. Vivamus varius semper porta. Pellentesque sit amet sodales ipsum. Proin lacus lorem, bibendum vel massa in, congue varius neque. Sed iaculis pellentesque hendrerit. Vestibulum gravida mauris quis magna adipiscing hendrerit. Cras sit amet nisl non enim condimentum pretium. Mauris sagittis dignissim felis id convallis. Donec nec porttitor nisl. Sed mauris magna, posuere quis hendrerit nec, bibendum quis enim. Nunc iaculis sit amet mi quis congue. Aenean scelerisque pretium varius.</p>
        </div>
	</body>
</html>
