<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Hello World</title>
        <style>
			article{
				width:800px;
				margin:auto;
				margin-top:10px;
				border-radius:10px;
				padding:5px;
			}
			body{
				background-color:#5dcfc3;
				font-family:Arial, Helvetica, sans-serif;
			}
			footer{
				width:800px;
				margin:auto;
				margin-top:10px;
				background-color:#000000;
				text-align:center;
				border-radius:10px;
			}
			header{
				width:800px;
				margin:auto;
				background-color:#1e776d;
				padding:5px;
				border-radius:5px;
				color:#5dcfc3;
			}
			h1{
				line-height:50px;
				text-align:right;
			}
			img{ border-radius:5px; }
			p{
				text-align:justify;
				color:#ffffff;
			}
		</style>
    </head>
    <body>
    	<header>
        	<img src="ship.jpg" style="float:left" />
            <h1>The Sailor's Hornpipe</h1>
        </header>
        <section>
        	<article>
            	<img src="popeye.jpg" style="float:right; border:solid #000000 1px; margin:3px; margin-top:15px;" />
                <p>The tune known as the Sailor's Hornpipe is an old well-known song dating back to the 1700s. It is not exactly clear who wrote the song, but it was found in a collection of manuscripts put together by William Vickers in 1770 in England and was known as the College Hornpipe. It became the Sailor's Hornpipe when it was used by sailors as a dance aboard their ships, primarily required by their Captains to keep fit on long voyages. The dance of the Sailor's Hornpipe resembles the duties of a sailor and does not require much space to accommodate the tight confines of the early sea vessels.</p>
                <p>Today the Sailor's Hornpipe is considered a classic and has been featured in numerous theme parks, movies, cartoons, including the main theme song of the Popeye cartoon popular in the early-to-mid 1900s</p>
            </article>
        </section>
        <footer>
        	<audio controls="controls">
            	<source src="hornpipe.mp3" type="audio/mp3">
                <p>Yo, get a browser that supports HTML5 MP3 audio!</p>
            </audio>
        </footer>
    </body>
</html>