<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Hello World</title>
        <style>
			body{
				background-color:rgba(166, 95, 0, 0.8);
				background-image:url(africa.gif);
				background:top right no-repeat;
			}
			header{
				width:800px;
				margin:auto;
				background-color:rgba(166, 95, 0, 0.8);
				border-radius:10px;
				text-align:center;
				font-family:Arial, Helvetica, sans-serif;
			}
			h1{ line-height:80px; }
			img{
				width:300px;
				border-radius:10px;
				border:solid #000000 1px;
				margin:20px;
				-ms-filter:opacity(40%);
				-moz-filter:opacity(40%);
				-webkit-filter:opacity(40%);
				-o-filter:opacity(40%);
			}
			img:hover{
				-ms-filter:opacity(100%);
				-moz-filter:opacity(100%);
				-webkit-filter:opacity(100%);
				-o-filter:opacity(100%);
				-ms-transform:scale(1.5, 1.5);
				-moz-transform:scale(1.5, 1.5);
				-webkit-transform:scale(1.5, 1.5);
				-o-transform:scale(1.5, 1.5);
				-ms-transition:all 1s ease-in-out;
				-moz-transition:all 1s ease-in-out;
				-webkit-transition:all 1s ease-in-out;
				-o-transition:all 1s ease-in-out;
			}
			section{
				width:700px;
				margin:auto;
			}
		</style>
    </head>
    <body>
    	<header>
        	<h1>African Animals</h1>
        </header>
        <section>
        	<img src="tiger.jpg" style="float:left;" />
            <img src="zebra.jpg" style="float:right;" />
            <img src="gorilla.jpg" style="float:left; clear:left;" />
            <img src="turtle.jpg" style="float:right; clear:right;" />
        </section>
    </body>
</html>