<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Jeff "Sixthhokage1" Logan</title>
        <style>
			body{
				background-color:#ad66d5;
				font-family:Arial, Helvetica, sans-serif;
				text-align:center;
			}
			header{
				margin:auto;
				width:800px;
				background-color:#a6a600;
				text-align:center;
				color:#48036f;
				border-radius:10px;
			}
			h1{ line-height:50px; }
			section{
				width:670px;
				margin:auto;
				padding:20px;
				background-color:#5f2580;
				border-radius:10px;
				text-align:center;
			}
			table{
				width:670px;
				margin:auto;
			}
			th{ background-color:#bfbf30; }
			td{ background-color:#bfbf00; }
		</style>
    </head>
    <body>
    	<header>
        	<h1>KIETV Weekly Lineup</h1>
        </header>
        <section>
        	<table>
            	<tr>
                	<th colspan="7">KIETV</th>
                </tr>
                <tr>
                	<th>Day</th><th>7:00</th><th>7:30</th><th>8:00</th><th>8:30</th><th>9:00</th><th>9:30</th>
                </tr>
                	<th>Mon</th><td>The Impossible</td><td>The Meeting</td><td>Going South</td><td colspan="2">News & Sports Update</td>
                <tr>
                	<th>Tues</th><td colspan="2">21st Century Marvels</td><td>Long Run</td><td>Star Raiders</td><td colspan="2">News & Sports Update</td>
                </tr>
                <tr>
                	<th>Wed</th><td colspan="2">Modern Nerds</td><td colspan="2">Science Time with Dr. Marsiglia</td><td colspan="2">News & Sports Update</td>
                </tr>
                <tr>
                	<th>Thurs</th><td>Loud Mouth TV</td><td>Robot World</td><td colspan="4">Running the Race - Special Report</td>
                </tr>
                <tr>
                	<th>Fri</th><td colspan="6">Friday Night Comedy</td>
                </tr>
                <tr>
                	<th>Sat</th><td colspan="2">Life with Monte</td><td colspan="2">Under the Sea Adventures</td><td colspan="2">News & Sports Update</td>
                </tr>
                <tr>
                	<th>Sun</th><td>Over There!</td><td colspan="3">Search for Lost Treasure</td><td colspan="2">News & Sports Update</td>
                </tr>
            </table>
        </section>
    </body>
</html>