<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Hello World</title>
        <style>
			.grayscaleFilter{
				-ms-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				height:700px;
				width:500px;
			}
			.hueRotateFilter{
				-ms-filter:hue-rotate(90deg);
				-moz-filter:hue-rotate(90deg);
				-webkit-filter:hue-rotate(90deg);
				-o-filter:hue-rotate(90deg);
				height:700px;
				width:500px;
			}
			.dropShadowFilter{
				-ms-filter:drop-shadow(16px, 16px, 10px, #0C6);
				-moz-filter:drop-shadow(16px, 16px, 10px, #0C6);
				-webkit-filter:drop-shadow(16px, 16px, 10px, #0C6);
				-o-filter:drop-shadow(16px, 16px, 10px, #0C6);
				height:700px;
				width:500px;
			}
			.sepiaFilter{
				-ms-filter:sepia(100%);
				-moz-filter:sepia(100%);
				-webkit-filter:sepia(100%);
				-o-filter:sepia(100%);
				height:700px;
				width:500px;
			}	
		</style>
    </head>
    <body>
    	<img src="733697_neko_5499631.jpg" class="grayscaleFilter" />
        <img src="733697_neko_5499631.jpg" class="hueRotateFilter" />
<!--        <img src="733697_neko_5499631.jpg" class="dropShadowFilter" /> -->
        <img src="733697_neko_5499631.jpg" class="sepiaFilter" />
    </body>
</html>