<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(jupiter.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>Jupiter</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>483,800,000</td>
                        <td>Gas</td>
                        <td>9.9</td>
                        <td>4331</td>
                        <td>-110</td>
                        <td>67</td>
                    </tr>
                </table>
                <p>Jupiter is the largest planet in our solar system, in fact it is so large it has 2.5 times the mass of all other planets in the solar system combined. Jupiter is actually as large as it can possibly be in its current state. If it were any larger, its own gravitational force would pull it in on itself making it smaller. The most obvious feature of Jupiter is its red spot, which is estimated to have been around for about 350 years. It is getting smaller and is about half the size it was when it was originally discovered but astronomers are not exactly sure when it will disappear completely.</p>
            </article>
        </section>
    </body>
</html>