<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title><!-- trololol -->
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(sun.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>The Sun</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<p>The Sun is a star located in the center of our solar system. Our solar system consists of 8 planets, and Pluto a former planet now considered a dwarf planet. The Sun consists primarily of hydrogen, helium, oxygen, carbon, iron and neon. The Sun's temperature on its surface is around 5500 degrees Celsius (9941 degrees Fahrenheit). Light from the Sun takes about 8 minutes to reach the earth. The sun contains about 99% of the mass of our solar system. This website will introduce all the planets in our solar system and provide information on each them. All the planets orbit the Sun in the same direction, in a counter-clockwise direction. This supports the theory that the solar system was formed at the same time.</p>
            </article>
        </section>
    </body>
</html>