<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(mars.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>Mars</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>141,600,000</td>
                        <td>Rocky</td>
                        <td>24.7</td>
                        <td>687</td>
                        <td>-65</td>
                        <td>2</td>
                    </tr>
                </table>
                <p>Mars is considered a small planet, however it has the tallest mountain and the longest, deepest canyon in the entire solar system. The Olympus Mons on Mars rises up 27 kilometers above the surrounding plains and is actually a shield volcano. The Valles Marineris Canyon runs along the equator of Mars and is as deep as 7 km in some places. Mars also has two asteroid size moons named Phobos and Deimos. Unfortunately for Phobos, it orbits the planet at such a low altitude that in approximately 10 million years, it will start to crumble apart to form a ring system and eventually fall to the planet's surface.</p>
            </article>
        </section>
    </body>
</html>