<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(neptune.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>Neptune</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>2,798,000,000</td>
                        <td>Gas</td>
                        <td>16.1</td>
                        <td>59,800</td>
                        <td>-200</td>
                        <td>13</td>
                    </tr>
                </table>
                <p>Neptune is the last of the gas giants. The planet is primarily made up of hydrogen, helium, methane, traces of ammonia and water. It is believed it has a rocky core as well. Neptune has a ring system but it is made up primarily of dust particles. Neptune's orbit crosses that of Pluto making it sometimes the farthest planet from the sun.</p>
            </article>
        </section>
    </body>
</html>