<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(pluto.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>Pluto</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>3,670,050,000</td>
                        <td>Rocky</td>
                        <td>153.3</td>
                        <td>90,588</td>
                        <td>-255</td>
                        <td>5</td>
                    </tr>
                </table>
                <p>Pluto was considered a planet until 2006. In 2006 the International Astronomical Union redefined the qualifications for a planet and reclassified Pluto as a dwarf planet. Pluto is so far from Earth that it has never been visited by any of NASA's space craft. The planet is believed to  be a rocky planet with an atmosphere of methane, nitrogen and carbon monoxide.</p>
            </article>
        </section>
    </body>
</html>