<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(uranus.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
        	<h2>Uranus</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>1,787,000,000</td>
                        <td>Gas</td>
                        <td>17.2</td>
                        <td>30,589</td>
                        <td>-195</td>
                        <td>27</td>
                    </tr>
                </table>
                <p>Uranus is a gas giant that consists primarily of water, ammonia, and methane ice. It is believed that there is a rocky core at the center of the planet. Uranus is the only planet that rotates on its side believed to the result of the planet being hit by a large object at one point. Uranus also has a ring system, but it is dark and very small, only a few miles wide making it very difficult to see.</p>
            </article>
        </section>
    </body>
</html>