<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>your name</title>
        <link rel="stylesheet" href="lab8-4style.css" />
        <style>
			body{ background:url(venus.jpg); }
		</style>
    </head>
    <body>
    	<header>
        	<h1>The Solar System</h1>
        </header>
        <section>
	        <h2>Venus</h2>
        	<nav>
            	<a href="lab8-4.html">Home</a><br />
                <a href="mercury.html">Mercury</a><br />
                <a href="venus.html">Venus</a><br />
                <a href="earth.html">Earth</a><br />
                <a href="mars.html">Mars</a><br />
                <a href="jupiter.html">Jupiter</a><br />
                <a href="saturn.html"><!-- Sega -->Saturn</a><br />
                <a href="uranus.html">Uranus</a><br />
                <a href="neptune.html">Neptune</a><br />
                <a href="pluto.html">Pluto<!-- is not a planet --></a><br />
            </nav>
            <article>
            	<table>
                	<tr>
	                	<th>Distance from Sun(KM)</th>
    	                <th>Composition</th>
        	            <th>Length of Day (hours)</th>
            	        <th>Length of Year (days)</th>
                	    <th>Average Temp (c)</th>
                    	<th>Number of Moons</th>
                    </tr>
                    <tr>
                    	<td>67,240,000</td>
                        <td>Rocky</td>
                        <td>2802</td>
                        <td>224.7</td>
                        <td>464</td>
                        <td>0</td>
                    </tr>
                </table>
                <p>Venus has a very thick atmosphere that consists primarily of carbon dioxide and sulfuric acid. Because of this thick atmosphere, the surface temperature of Venus is very hot. Because of the extreme heat of the planet, only a few photos of the surface of Venus have ever been taken, all by Soviet explorer space crafts, none of which have survived very long after landing.</p>
            </article>
        </section>
    </body>
</html>