<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Jeff Logan</title>
        <style>
			.article1{
				background-color:rgba(95, 211, 121, 0.4);
				width:350px;
				border-radius:10px;
				border:solid #000000 1px;
				padding:5px;
				float:right;
			}
			.article2{
				background-color:rgba(95, 211, 121, 0.4);
				width:350px;
				border-radius:10px;
				border:solid #000000 1px;
				padding:5px;
				float:left;
			}
			body{
				background-image:url(gears.gif);
				text-align:center;
			}
			header{
				color:#ffffff;
				border:solid #000000 1px;
				border-radius:10px;
				width:800px;
				margin:auto;
				padding:5px;
				background: -ms-linear-gradient(top, #ff8f40, #a64500);
				background: -moz-linear-gradient(top, #ff8f40, #a64500);
				background: -webkit-linear-gradient(top, #ff8f40, #a64500);
				background: -O-linear-gradient(top, #ff8f40, #a64500);
			}
			h1{ margin:0px; }
			h2{ margin:0px; }
			img{ border-radius:10px; }
			p{
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
				text-align:justify;
			}
			section{
				width:800px;
				height:350px;
				margin:auto;
				margin-top:20px;
				text-align:center;
			}
		</style>
    </head>
    <body>
    	<header>
        	<h1>Charles Babbage</h1>
            <h2>Father of Computing</h2>
        </header>
        <section>
        	<img src="babbage.jpg" style="float:left" />
        	<article class="article1">
            	<p>Babbage's first calculating machine was the Difference Engine, which created tables of values by finding the common difference between the terms in the sequence. Until the creation of the Difference Engine, calculations were completed manually, which made them prone to error. The Difference Engine could not store data or instructions.</p>
            </article>
        </section>
        <section>
        	<img src="differenceEngine.jpg" style="float:right" />
        	<article class="article2">
            	<p>Following the creation of the Difference Engine, Babbage conceived the Analytical Engine. Even though he never actually built it, the Analytical Engine pioneered the concept of memory storage and the processor. The Analytical Engine was capable of performing calculations and storing instructions which made it revolutionary for its time</p>
            </article>
        </section>
    </body>
</html>