<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Logan Lab 2-1 Unit 4 </title>
		<style>
			#box1{
				width:300px;
				height:300px;
				float:left;
				background-color:rgba(255,0,0,0.5)
			}
			#box2{
				width:300px;
				height:300px;
				float:right;
				background-color:rgba(0,255,0.5)
			}	
			#box3{
				width:300px;
				height:300px;
				margin:auto;
				background-color:rgba(0,0,255,0.5)
			}
			body{background-image:url(2-1back.gif); }
			section{
				margin:auto;
				width:700px;
				height:300px;
			}
			header{
				width:700px;
				margin:auto;
				text-align:center
				background-color:rgba(0,0,0,0.5)
			}
			h1{
				height:50px;
				font-family:"Comic Sans MS", cursive;
			}
		</style>
	</head>
	<body>
    	<header>
        	<h1>Transparent Colors</h1>
        </header>
        <section>
        	<div id="box1">
            </div>
            <div id="box2">
            </div>
            <div id="box3">
            </div>
        </section>
	</body>
</html>