<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>lab 1-2</title>
        <style>
			.titleSection{
				margin:auto;
				margin-bottom:10px;
				height:50px;
				text-align:center;
			}
			.titleBox{
				width:175px;
				height:50px;
				margin:auto;
				background-color:#a64b06;
				border:solid #000000 1px;
				color:#ffffff;
			}
			.gallerySection{
				margin:auto;
				width:750px;
				height:225px;
				text-align:center;
			}
			.infoBox{
				margin:auto;
				width:175px;
				height:200px;
				background-color:#5ccccc;
				border-radius:30px;
			}
			body{
				background-color:#006363;
				font-family:Arial, Helvetica, sans-serif;
				text-align:center;
			}
			h1{
				line-height:50px;
				color:#ffffff;
			}
			h3{ line-height:15px; }
			header{ background-color:#1d7373; }
			p{
				font-size:10pt;
				padding:5px;
				text-align:center;
			}
			#herpaderp{ font-family:"Comic Sans MS"}
		</style>
    </head>
    <body>
    	<header>
        	<h1>Pioneers of Computing</h1>
        </header>
        <section class="titleSection">
        	<div class="titleBox" style="float:left">
            	<h3>Charles Babbage</h3>
            </div>
            <div class="titleBox" style="float:right">
            	<h3>Ed Roberts</h3>
            </div>
            <div class="titleBox">
            	<h3>Ada Lovelace</h3>
            </div>
        </section>
        <section class="gallerySection">
        	<div class="infoBox" style="float:left">
            	<p>Known as the Father of Computing.  Designed the Analytical Engine and built a prototype for a less powerful mechanical calculator. Invented and developed but never completed the Difference Engine.</p>
            </div>
            <div class="infoBox" style="float:right">
            	<p>Founded  Micro Instrumentation and Telemetry Systems and developed the first personal computer, Altair 8800 and became known as the Father of Personal Computers.</p>
            </div>
            <div class="infoBox">
            	<p>The first computer programmer. Ada wrote the first algorithm processed by a machine. She also assisted Charles Babbage with the development of the Difference Engine.</p>
            </div>
        </section>
        <section class="titleSection">
        	<div class="titleBox" style="float:left">
            	<h3>Bill Gates</h3>
            </div>
            <div class="titleBox" style="float:right">
            	<h3>Tim Berners-Lee</h3>
            </div>
            <div class="titleBox">
            	<h3>Steve Jobs</h3>
            </div>
        </section>
        <section class="gallerySection">
        	<div class="infoBox" style="float:left">
            	<p>Founder and former CEO of Microsoft. Youngest self-made billionaire in history. Invented BASIC for the Altair Computer. Helped develop MS-DOS and the Windows Operating System. Known for the quote "Be nice to nerds. Chances are you'll end up working for one."</p>
            </div>
            <div class="infoBox" style="float:right">
            	<p>Invented HTML and the worldwide web. With Robert Cailliau, sent first HTTP communication between client and server. Currently heads the WC3 Organization.</p>
            </div>
            <div class="infoBox" id="herpaderp">
            	<p>Founder and former CEO of Apple Computers and NeXT Computers. Pioneered the Graphical User Interface. Facilitated the development of the iPod, iTunes, iPhone, and iPad while CEO of Apple of Apple Computers.</p>
            </div>
        </section>
    </body>
</html>